apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    //发布模式下的配置

//    defaultConfig {
//        applicationId "com.jhlc.km.sb"
//        minSdkVersion 14
//        targetSdkVersion 23
//        versionCode 11
//        versionName "2.1"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }



    //调试模式下的配置

    //正式打包时隐藏signingConfigs
    signingConfigs {
        release {
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
        }
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('./debug.keystore')
            storePassword 'android'
        }
    }

    //正式打包时隐藏
    defaultConfig {
        applicationId "com.jhlc.km.sb"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 10
        versionName "2.0"
        signingConfig signingConfigs.release
    }


    //配置debug模式下，使用正式版签名，此操作主要为了方便调试微信，新浪等第三方登录授权 正式打包时隐藏
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }



    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    productFlavors {
    }

    useLibrary 'org.apache.http.legacy'

//    packagingOptions {
//        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
//        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
//    }
//
//    configurations{
//        all*.exclude group: 'com.squareup.okhttp:okhttp', module: 'okhttp'
//    }




}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.facebook.fresco:fresco:0.8.1+'
    compile 'com.facebook.fresco:drawee:0.5.0+'
    compile 'com.facebook.fresco:fbcore:0.5.0+'
    compile 'com.facebook.fresco:imagepipeline:0.5.0+'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/volley.jar')
    compile 'org.apache.httpcomponents:httpcore:4.3.2'
    compile files('libs/aliyun-oss-sdk-android-2.0.1.1.jar')
    compile files('libs/okhttp-2.6.0.jar')
    compile files('libs/umeng-update-v2.7.0.jar')
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile files('libs/baidumapapi_v3_5_0.jar')
    compile files('libs/locSDK_6.22.jar')
    compile project(':PushSDK')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/libammsdk.jar')
}
