<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/abc_action_bar_overflow_padding_start_material"
    android:layout_marginTop="@dimen/item_line_margin_top"
    >


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imgUserHead"
        fresco:roundAsCircle="true"
        android:layout_marginLeft="@dimen/abc_action_bar_content_inset_material"
        android:layout_width="@dimen/abc_action_button_min_width_overflow_material"
        android:layout_height="@dimen/abc_action_button_min_width_overflow_material"
        />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/textUserName"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="@dimen/abc_action_bar_content_inset_material"
        android:layout_toRightOf="@+id/imgUserHead" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/textDescribe"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgUserHead"
        android:layout_marginLeft="@dimen/abc_action_bar_content_inset_material"
        android:textColor="@color/dim_foreground_disabled_material_light"
        android:layout_below="@+id/textUserName"
        android:layout_alignRight="@+id/textThumbNums" />


    <TextView
        android:layout_width="match_parent"
        android:id="@+id/textTime"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textDescribe"
        android:layout_alignLeft="@+id/textUserName"
        android:paddingTop="@dimen/abc_button_inset_vertical_material"
        android:paddingBottom="@dimen/abc_button_inset_vertical_material"
        android:textColor="@color/abc_primary_text_material_light" />


    <ImageButton
        android:layout_width="wrap_content"
        android:background="@color/transparent"
        android:src="@drawable/btn_thumb"
        android:id="@+id/ibtnThumb"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/textThumbNums"
        android:layout_alignBottom="@+id/textThumbNums"
        android:padding="@dimen/abc_action_bar_overflow_padding_start_material" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/textThumbNums"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/abc_action_bar_content_inset_material" />


</RelativeLayout>